/* Reset default browser styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Set body background color */
body {
  background: rgb(0, 0, 0);
  font-family: Arial, sans-serif;
}

/* Main container */
.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

/* Header styles */
.header {
  background-color: #333;
  color: #fff;
  padding: 10px 0;
  text-align: center;
}

/* Button styles */
.button {
  background-color: #4caf50;
  color: #fff;
  border: none;
  padding: 10px 20px;
  cursor: pointer;
  font-size: 16px;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}

.button:hover {
  background-color: #45a049;
}

/* Form styles */
.form-group {
  margin-bottom: 20px;
}

.input-group {
  margin-bottom: 10px;
}

.input-group input[type="text"],
.input-group input[type="number"] {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 16px;
}

.input-group input[type="text"]:focus,
.input-group input[type="number"]:focus {
  outline: none;
  border-color: #4caf50;
}

/* Listing container */
.listing-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
}

.listing-item {
  background-color: #fff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.listing-item img {
  max-width: 100%;
  height: auto;
}

.listing-item h3 {
  margin-top: 10px;
  font-size: 18px;
}

.listing-item p {
  margin-top: 10px;
  font-size: 14px;
  color: #666;
}

/* Footer styles */
.footer {
  background-color: #333;
  color: #fff;
  text-align: center;
  padding: 20px 0;
}

.app-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

.account-info {
  margin-top: 20px;
  font-size: 1.2rem;
  font-weight: bold;
  padding-bottom: 5px;
}
