/* ListNFTWithPermit.css */

.list-nft-container {
    margin: 20px;
    padding: 20px;
    background-color: #f0f0f0;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  
  .list-nft-container h2 {
    font-size: 1.5rem;
    margin-bottom: 15px;
  }
  
  .list-nft-container input[type="text"],
  .list-nft-container input[type="number"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
  }
  
  .list-nft-container input[type="text"]:focus,
  .list-nft-container input[type="number"]:focus {
    outline: none;
    border-color: #4CAF50;
  }
  
  .list-nft-container button {
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    font-size: 1rem;
    cursor: pointer;
    border-radius: 5px;
  }
  
  .list-nft-container button:hover {
    background-color: #45a049;
  }
  