/* Navigation.css */

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #333;
    color: white;
    padding: 10px 20px;
}

.navbar-brand {
    font-size: 1.5rem;
}

.nav-buttons {
    display: flex;
    gap: 10px;
}

.nav-button {
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    font-size: 1rem;
    cursor: pointer;
    border-radius: 5px;
}

.nav-button:hover {
    background-color: #45a049;
}
